<html><head>
    <title>Home | Kinetosis</title>
</head><body><center>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        hr {
            width: 600px;
            color:#003049;
        }

        a:link, a:visited {
            color:#5BB3E1;
        }
        
         body {
         padding-left: 300px;
         padding-right: 300px;
         background-color: #8b92a3;
         display: inline-block;
      }
         .photos {
         padding:20px;
         border: 2px solid #000000;
      }   
         p, h2 {
         padding-left:100px;
         padding-right:100px;
      } 
         @font-face {
         font-family: 'Franklin Gothic Std';
          src:  url('font/franklin.otf') format('otf');
      } 
          h1 {
          font-family: 'Franklin Gothic Std';
      }
        .contain {
        margin: auto;
        background-color: #CED1E2;
        border: 15px solid #777D9B;
     }
        .head {
          margin: auto;
         background-color: #9fa4bf;
        border: 15px solid #959bba;
     }
    </style>



    <div id="body" background-color:#ced1e2;="">
        <div class="contain">
<div class="head">
        <a href="/"><img src="kinetosis.png" style="height:200px;"></a>
        <h1 style="letter-spacing: -2px; font-family: Franklin Gothic Std Extra Condensed; margin-bottom:0.2em;"><b>KINETOSIS</b></h1>
</div>
<br>
        <h2>404 - Not Found</h2>
<p>Uh oh! Seems the page you're looking for can't be found. Check back later, or return home by presssing the image up top.</p>
<br><br><br><br><br><br><br>
       </div>
</div>
</center>     
    

</body></html>
